<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_signup_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_bg"
        android:text="&lt;"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <android.widget.EditText
        android:id="@+id/inputPasswordSignup"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputNameSignup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputNameSignup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <android.widget.EditText
        android:id="@+id/inputNameSignup"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />


    <android.widget.EditText
        android:id="@+id/inputEmailSignup"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <android.widget.EditText
        android:id="@+id/inputAddressSignup"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn_signup"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/button_gray_bg"
        android:text="Next"
        android:textColor="#FFFF"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />


</androidx.constraintlayout.widget.ConstraintLayout>